# interscity-demoapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dokka.gradle  ktlint.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/levezcode/demoapp/: DemoApp.kt
app/src/main/java/br/com/levezcode/demoapp/commom/capability/: ICapability.kt
app/src/main/java/br/com/levezcode/demoapp/commom/notification/: NotificationExtensions.kt
app/src/main/java/br/com/levezcode/demoapp/commom/usecase/: NoParams.kt  UseCase.kt
app/src/main/java/br/com/levezcode/demoapp/data/datasources/local/: LocalDataSource.kt
app/src/main/java/br/com/levezcode/demoapp/data/datasources/remote/: RemoteDataSource.kt
app/src/main/java/br/com/levezcode/demoapp/data/di/: DataModule.kt
app/src/main/java/br/com/levezcode/demoapp/data/extensions/: AnemometroCapabilityExtensions.kt  ResourceDataSensorExtensions.kt  ResourceDetailsModelExtensions.kt  ResourceModelExtensions.kt  StationCapabilityExtensions.kt  TemperatureCapabilityModelExtensions.kt
app/src/main/java/br/com/levezcode/demoapp/data/models/: CollectorModel.kt  ResourceDetailsModel.kt  ResourceModel.kt  ResourceSensorDataModel.kt  WrapperResourceModel.kt
app/src/main/java/br/com/levezcode/demoapp/data/models/capabilities/standalone/: AnemometerCapabilityModel.kt  ThermometerCapabilityModel.kt
app/src/main/java/br/com/levezcode/demoapp/data/models/capabilities/station/: StationCapabilityModel.kt
app/src/main/java/br/com/levezcode/demoapp/data/repositories/: InterscityRepository.kt
app/src/main/java/br/com/levezcode/demoapp/domain/di/: DomainModule.kt
app/src/main/java/br/com/levezcode/demoapp/domain/entities/: ResourceData.kt  ResourceDetails.kt  SensorSingleCapability.kt  StationCapability.kt
app/src/main/java/br/com/levezcode/demoapp/domain/repositories/: IResourceRepository.kt
app/src/main/java/br/com/levezcode/demoapp/domain/usecases/: GetAnemometerUseCase.kt  GetResourceDetailsUseCase.kt  GetStationUseCase.kt  GetThermometerUseCase.kt
app/src/main/java/br/com/levezcode/demoapp/presentation/base/: ViewAdapters.kt
app/src/main/java/br/com/levezcode/demoapp/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/levezcode/demoapp/presentation/main/: MainActivity.kt
app/src/main/java/br/com/levezcode/demoapp/presentation/maps/adapter/: MarkerInfoWindowAdapter.kt
app/src/main/java/br/com/levezcode/demoapp/presentation/maps/view/: MapsFragment.kt
app/src/main/java/br/com/levezcode/demoapp/presentation/maps/viewmodel/: MapsViewModel.kt
app/src/main/java/br/com/levezcode/demoapp/presentation/sensors/view/: SensorFragment.kt
app/src/main/java/br/com/levezcode/demoapp/presentation/sensors/viewmodel/: SensorViewModel.kt
app/src/main/java/br/com/levezcode/demoapp/presentation/station/view/: StationFragment.kt
app/src/main/java/br/com/levezcode/demoapp/presentation/station/viewmodel/: StationViewModel.kt
app/src/main/java/br/com/levezcode/demoapp/services/: IoTGatewayService.kt
app/src/main/res/drawable/: ic_altimeter.xml  ic_anemometer.xml  ic_barometer.xml  ic_hygrometer.xml  ic_luminosity.xml  ic_sensor.xml  ic_station.xml  ic_thermometer.xml
app/src/main/res/layout/: maps_fragment.xml  marker_info_contents.xml  sensor_fragment.xml  station_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
docs/: index.html  navigation.html
docs/-inter-s-city -platform -demo/: package-list
docs/-inter-s-city -platform -demo/br.com.levezcode.demoapp.commom.capability/: index.html
docs/-inter-s-city -platform -demo/br.com.levezcode.demoapp.commom.notification/: index.html  remove-all-notifications.html  send-notification-with-progress.html  send-notification.html  start-foreground.html
docs/-inter-s-city -platform -demo/br.com.levezcode.demoapp.commom.usecase/: index.html
docs/-inter-s-city -platform -demo/br.com.levezcode.demoapp.data.datasources.local/: index.html
docs/-inter-s-city -platform -demo/br.com.levezcode.demoapp.data.datasources.remote/: index.html
docs/-inter-s-city -platform -demo/br.com.levezcode.demoapp.data.di/: data-module.html  index.html
docs/-inter-s-city -platform -demo/br.com.levezcode.demoapp.data.extensions/: get-first-or-default.html  index.html  to-entity.html  to-list-of-entity.html
docs/-inter-s-city -platform -demo/br.com.levezcode.demoapp.data.models/: index.html
docs/-inter-s-city -platform -demo/br.com.levezcode.demoapp.data.models.capabilities.standalone/: index.html
docs/-inter-s-city -platform -demo/br.com.levezcode.demoapp.data.models.capabilities.station/: index.html
docs/scripts/: navigation-pane.json  pages.json
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
