// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        koin_version = "3.1.2"
        core_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_version = "2.1.0"
        lifecycle_version = "2.3.1"
        coroutines_version = '1.5.2-native-mt'
        junit_version = "4.13.2"
        retrofit_version = "2.9.0"
        work_version = "2.6.0"
        databinding_version = "7.1.0-alpha11"
        navigation_version = "2.3.5"
        multidex_version = "2.0.1"
        logging_interceptor_version = '5.0.0-alpha.2'
        gson_version = '2.8.8'
        swipe_layout_version = "1.1.0"
        play_services_version = "17.0.1"
        gradle_version = "7.0.2"
        dokka_version = "1.5.30"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}