ktlint {
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = false
    enableExperimentalRules = true
    reporters {
        reporter 'html'
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}